{
    "name": "dropxlabel-theme",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build:css": "tailwindcss -i ./src/input.css -o ./assets/theme.css --minify",
        "watch:css": "tailwindcss -i ./src/input.css -o ./assets/theme.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "postcss": "^8.4.0",
        "autoprefixer": "^10.4.0"
    },
    "description": "",
    "main": "tailwind.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuhanquoc/Dropxlabel-Theme.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/cuhanquoc/Dropxlabel-Theme/issues"
    },
    "homepage": "https://github.com/cuhanquoc/Dropxlabel-Theme#readme"
}
